# nfdw-basic

./: pom.xml
nfdw-activiti/: pom.xml
nfdw-activiti/src/main/java/com/nfdw/actlistener/: ActNodeListener.java  ActStartNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
nfdw-activiti/src/main/java/com/nfdw/config/: ActPropertiesConfig.java  ActivitiConfig.java
nfdw-activiti/src/main/java/com/nfdw/controller/: ActivitiController.java  UserLeaveController.java
nfdw-activiti/src/main/java/com/nfdw/entity/: ActDeployment.java  ActModel.java  LeaveOpinion.java  ProcessDefinition.java  Task.java
nfdw-activiti/src/main/java/com/nfdw/service/: ActAssigneeService.java  UserLeaveService.java
nfdw-activiti/src/main/java/com/nfdw/util/: AssigneeType.java  Base64Utils.java
nfdw-activiti/src/test/java/com/nfdw/: JsonTest.java
nfdw-admin/: pom.xml
nfdw-admin/src/main/java/com/len/: SpringBootAdminApplication.java
nfdw-admin/src/main/resource/: application.yml
nfdw-admin/src/test/java/com/len/: AppTest.java
nfdw-blog/: pom.xml
nfdw-blog/src/main/java/com/nfdw/controller/: ArticleController.java
nfdw-blog/src/main/java/com/nfdw/model/: BlogArticle.java
nfdw-core/: pom.xml
nfdw-core/src/main/java/com/nfdw/base/: BaseController.java  BaseMapper.java  BaseService.java  CurrentMenu.java  CurrentRole.java  CurrentUser.java
nfdw-core/src/main/java/com/nfdw/exception/: CustomErrorViewResolver.java  (+2 more)
nfdw-sys/: pom.xml
nfdw-sys/src/main/resources/ftl/: login.ftl
nfdw-sys/src/main/resources/ftl/main/: main.ftl
nfdw-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
nfdw-web/: pom.xml
nfdw-web/src/main/java/com/nfdw/: Application.java
nfdw-web/src/main/java/com/nfdw/config/: BeanFactoryImpl.java  BeanName.java  DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  LogConfig.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
nfdw-web/src/main/java/test/: ActivitiDemo.java  ActivitiGateWay.java  ActivitiVariable.java  BootTest.java  MybatisApp.java
nfdw-web/src/main/resources/: application-mysql-dev.yml  application-prod.yml  contextPath.properties
nfdw-web/src/main/resources/auto-config/: mybatis-config.xml
(+67 files in other folders)
